DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=bucket
DOCKER_INFLUXDB_INIT_RETENTION=7d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DockerInfluxdbInitToken